@black: #444;
@black-trans: rgba(0, 0, 0, 0.85); 
@gray: #AEAEAE;
@gray-trans: rgba(174, 174, 174, 0.40);
@white: #DADADA;
@dark-trans: rgba(63, 63, 63, 0.40);

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.shadow {
    box-shadow: 0 0 0 0;
}



body {
    background: url('../img/screen_01.jpg') @black;
    font-family: arial, sans-serif;
    color: @white;
}

h4 { color: @white; background: @gray-trans; padding: 0 5px 0 10px; margin: 5px 0; }
h6 { padding: 0; margin: 5px 10px 0 0; }

.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
.text-right {
    text-align: right;
}

#inventory {
    height: 100%;
    width: 438px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: @black-trans;
}

#compass {
    position: absolute;
    right: -130px;
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box; 
}

.gear table {
    border-spacing: 4px;
}

.gear td { 
    background: @dark-trans;
    text-align: center;
    padding: 2px; 
}

.close {
    left: -440px !important;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}

.items {
    font-weight: bold;
    font-size: 12px;
}
.items table {
    border-spacing: 0;
}
.items td {
    padding: 3px 15px;
}
.items tr:nth-child(even) {
    background-color: @dark-trans;
}
.items .item {
    width: 90%;
}
.items .item-quantity {
    width: 10%;
}
